{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install && pnpm --filter @ona/shared build && pnpm --filter @ona/api build"
  },
  "deploy": {
    "startCommand": "node apps/api/dist/db/migrate.js && node apps/api/dist/seed/index.js && node apps/api/dist/index.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
